
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZnRrdHBxa3FycHVjYm12eXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNTc3NTYsImV4cCI6MjA1MDgzMzc1Nn0.xbRgqiNYJVF-FtC3FDnGwoWgKPhuoloEv5Gu0CfuKBo
VITE_SUPABASE_URL=https://jcftktpqkqrpucbmvysa.supabase.co